/* google fonts */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');

/* ---- common style----  */
body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
}


header {
    width: 100%;
    height: 100%;
    background-color: white;
}

.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 30px;
    margin-top: 50px;
    margin-left: 140px;
    margin-right: 140px;
}

.banner-description {
    color: white;
    padding-left: 20%;
}

.banner-description h1 {
    font-size: 4em;
}

.banner-description p {
    font-size: 16px;

}

.live {
    background-color: #DD0000;
    width: 130px;
    height: 55px;
    padding: 7px 15px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    margin-top: 15px;
    transition: width 1s linear;
}

.live:hover {
    width: 150px;
}

.banner-image {
    padding-left: 200px;
}

.banner-image img {
    width: 580px;
    height: 615px;
}

/* main style  */
main {
    display: flex;
    margin-top: 110px;
    margin-left: 140px;
    margin-right: 140px;
    margin-bottom: 140px;
}

.container-option {
    background-color: black;
    height: 410px;
    width: 510px;
    border-radius: 10px;
}

.options {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

button {
    font-size: 24px;
    border-radius: 8px;
    background-color: white;
    margin: 30px 30px;
    padding: 20px;

}

.options a {
    text-decoration: none;
    color: black;
    border-radius: 5px;
}

/* Style for right Blogs  */

.container-blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 0px;
}

.blog {
    border: rgb(191, 186, 186) solid 3px;
    border-radius: 20px;
    margin-left: 50px;

}

.blog img {
    width: 100%;
    padding: 0px;
}

.blog-info {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.topic span {
    border: rgb(97, 92, 92) solid 2px;
}

.topic h3 {
    padding-top: 20px;

}

.details {
    padding-top: 20px;
}

.details span {
    margin-right: 30px;

}

.blog-info span {
    padding: 5px;
    border-radius: 5px;
}

#blog {
    background-color: #DD0000;

}

#blog a {
    color: white;
}

.view-all {
    display: none;
    text-align: center;
    padding-left: 200px;
    margin-left: 10px;
}

/* Start footer  */
footer {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    text-align: center;
}

footer h1 {
    margin-top: 100px;
    align-items: center;
}

hr {
    margin: 100px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;

}

nav a {
    text-decoration: none;
    color: white;
    margin: 5px;
    padding: 5px;
}

.social-id {
    margin: 10px;
    padding: 10px;
}

#fb {
    font-size: 30px;
    color: skyblue;
    padding: 10px;
}

#insta {
    font-size: 30px;
    color: rgb(235, 45, 108);
    padding: 10px;
}

#twitter {
    font-size: 30px;
    color: skyblue;
    padding: 10px;
}


/* Upcoming match pages styles here  */


.upcoming-match {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    margin-top: 50px;
    margin-left: 70px;
}

#coming-match {
    background-color: #DD0000;
}

#coming-match a {
    color: whitesmoke;
}

.match {
    border: rgb(219, 214, 214) solid 3px;
    padding: 30px;
    border-radius: 20px;
}

.flag {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.flag h1 {
    padding: 10px;
}

.match-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ------- Media Query for tablet ------- */

@media only screen and (min-width: 669px) and (max-width:1023px) {
    * {
        margin: 0px;
        padding: 0px;
    }

    .banner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 512px;
        margin: 40px;
        background-color: black;
        border-radius: 40px;
    }

    .banner-description {
        color: white;
        padding-left: 5px;
    }

    .banner-description h1 {
        text-align: center;
        font-size: 24px;
    }

    .banner-description p {
        text-align: center;
        font-size: 14px;
        padding: 5px;

    }

    .live {
        background-color: #DD0000;
        justify-content: center;
        align-items: center;
        padding: 7px 15px;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        margin-top: 15px;
        margin-left: 90px;
    }

    .banner-image {
        padding-left: 15px;
    }

    .banner-image img {
        width: 370px;
        height: 400px;
    }

    /* style for body  */

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .container-option {
        display: flex;
        background-color: white;
        width: 100%;
        height: 100px;
        margin-bottom: 50px;
        border-radius: 10px;
    }

    .options {
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        column-gap: 5px;
    }

    button {
        font-size: 22px;
        border: rgb(203, 195, 195) solid 2px;
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
        margin: 10px 10px;
        padding: 20px;

    }

    .options a {

        text-decoration: none;
        color: black;
        border-radius: 5px;
    }

    /* Style for right Blogs  */

    .container-blog {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
    }

    .blog {
        border: rgb(191, 186, 186) solid 2px;
        border-radius: 20px;
        margin-left: 1px;
        margin-left: 1px;

    }

    .blog img {
        width: 100%;
        padding: 0px;
    }

    .blog-info {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .topic span {
        border: rgb(97, 92, 92) solid 2px;
    }

    .topic h3 {
        padding-top: 20px;

    }

    .details {
        padding-top: 20px;
    }

    .details span {
        margin-right: 3px;

    }

    .blog-info span {
        padding: 5px;
        border-radius: 5px;
    }

    #blog {
        background-color: #DD0000;

    }

    #blog a {
        color: white;
    }

    #blog7 {
        display: none;
    }

    #blog8 {
        display: none;
    }

    #blog9 {
        display: none;
    }

    .view-all {
        display: contents;
        text-align: center;
        padding-left: 200px;
        margin-left: 10px;
    }

    .view-all h1 {
        margin-top: 50px;
        color: white;
        background-color: #DD0000;
        padding: 20px;
        border-radius: 5px;
    }

    /* Start footer  */
    footer {
        display: flex;
        flex-wrap: wrap;
        background-color: black;
        color: white;
        text-align: center;
    }

    footer h1 {
        margin-top: 100px;
        align-items: center;
    }

    hr {
        margin: 80px;
    }

    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 10px;
        padding: 10px;

    }

    nav a {
        text-decoration: none;
        color: white;
        margin: 10px;
        padding: 5px;
    }

    .social-id {
        margin: 10px;
        padding: 10px;
    }

    #fb {
        font-size: 30px;
        color: skyblue;
        padding: 5px;
    }

    #insta {
        font-size: 30px;
        color: rgb(235, 45, 108);
        padding: 5px;
    }

    #twitter {
        font-size: 30px;
        color: skyblue;
        padding: 5px;
    }

    /* Upcoming match pages styles here  */


    .upcoming-match {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        grid-row-gap: 40px;
        grid-column-gap: 1px;
        margin-top: 5px;
        margin-left: 7px;
    }

    #coming-match {
        background-color: #DD0000;
    }

    #coming-match a {
        color: whitesmoke;
    }

    .match {
        border: rgb(219, 214, 214) solid 3px;
        padding: 3px;
        border-radius: 20px;
    }

    .flag {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

    .flag h1 {
        padding: 10px;
    }

    .match-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* ------- Media Query or all kinds of phone  ------- */

@media only screen and (max-width: 688px) {
    * {
        margin: 0px;
        padding: 0px;
    }

    .banner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 662px;
        margin: 1px;
        background-color: black;
        border-radius: 20px;
    }

    .banner-description {
        color: white;
        padding-left: 2px;
    }

    .banner-description h1 {
        text-align: center;
        font-size: 24px;
    }

    .banner-description p {
        text-align: center;
        font-size: 16px;
        padding: 2px;

    }

    .live {
        background-color: #DD0000;
        padding: 7px 15px;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        margin-top: 15px;
        margin-left: 110px;
    }

    .banner-image {
        padding-left: 110px;
    }

    .banner-image img {
        width: 150px;
        height: 200px;
    }

    /* style for body  */

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .container-option {
        background-color: white;
        width: 100%;
        height: 200px;
        margin-bottom: 10px;
        border-radius: 10px;
    }

    .options {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    button {
        font-size: 16px;
        border: rgb(255, 255, 255) solid 2px;
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
        margin: 5px 5px;
        padding: 5px;

    }

    .options a {

        text-decoration: none;
        color: black;
        border-radius: 5px;
    }

    /* Style for right Blogs  */

    .container-blog {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 100%;
        grid-row-gap: 20px;
    }

    .blog {
        border: rgb(191, 186, 186) solid 2px;
        border-radius: 20px;
        margin-left: 1px;
        margin-left: 1px;

    }

    .blog img {
        width: 100%;
        padding: 0px;
    }

    .blog-info {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .topic span {
        border: rgb(97, 92, 92) solid 2px;
    }

    .topic h3 {
        padding-top: 20px;

    }

    .details {
        padding-top: 20px;
    }

    .details span {
        margin-right: 3px;

    }

    .blog-info span {
        padding: 5px;
        border-radius: 5px;
    }

    #blog {
        background-color: #DD0000;

    }

    #blog a {
        color: white;
    }

    .view-all {
        display: none;
        text-align: center;
        padding-left: 200px;
        margin-left: 10px;
    }

    /* Start footer  */
    footer {
        display: flex;
        flex-direction: column;
        background-color: black;
        color: white;
        text-align: center;
    }

    footer h1 {
        margin-top: 100px;
        align-items: center;
    }

    hr {
        margin: 80px;
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
        padding: 10px;

    }

    nav a {
        text-decoration: none;
        color: white;
        margin: 10px;
        padding: 5px;
    }

    .social-id {
        margin: 10px;
        padding: 10px;
    }

    #facebook {
        font-size: 32px;
        color: rgb(66, 103, 178);
        padding: 5px;
    }

    #insta {
        font-size: 32px;
        color: rgb(225, 48, 108);
        padding: 5px;
    }

    #twitter {
        font-size: 32px;
        color: rgb(77, 191, 236);
        padding: 5px;
    }

    /*  pages styles here  */


    .upcoming-match {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        grid-row-gap: 40px;
        grid-column-gap: 1px;
        margin-top: 5px;
        margin-left: 7px;
    }

    #coming-match {
        background-color: #DD0000;
    }

    #coming-match a {
        color: whitesmoke;
    }

    .match {
        border: rgb(219, 214, 214) solid 3px;
        padding: 3px;
        border-radius: 20px;
    }

    .flag {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

    .flag h1 {
        padding: 10px;
    }

    .match-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}